*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav styling */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    display: none;
    z-index: 2;
}
.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    font-size: 13px;
    padding: 20px 0;
    justify-content: space-between;
}

.main-nav ul{
    display: flex;
}

.main-nav .main-menu{
    flex: 1;
    margin-left: 10px;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav .logo{
    width: 110px;
}
.main-nav ul li a:hover{
    border-bottom:2px solid #262626;
}
.main-nav ul li a{
    padding-bottom: 2px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border: 0;
}
.btn:hover{
    opacity: 0.9;
}
.btn:hover i{
    padding-left: 5px;
}
.white{
    background-color: #fff;
    color: #262626;
}

/* styling showcase */

.showcase{
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p{
    padding-bottom: 20px;
}

/* styling for home cards */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;

}
.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}
.home-cards a{
    text-transform: uppercase;
    color: #0067b8;
    font-weight: bold;
    /* display: inline-block; */
}
.home-cards a:hover{
    border-bottom:2px solid #0067b8 ;
}
.home-cards a:hover i{
    margin-left: 5px;
}
.home-cards p{
    margin: 10px 0;
}

/* Xbox */
.xbox{
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.content{
    width: 40%;
    padding-top: 80px;
}

.content p{
    padding: 20px 0;
}

.carbon{
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    padding-left: 20px;
    color: #fff;

}

/* follow */
.follow{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.follow p{
    margin-right: 10px;
}
.follow img{
    margin-right: 10px;
}

/* Links */

.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
}
.inner-links{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: start;
    justify-content: center;
}
.inner-links li{
    padding-bottom: 15px;
}
.inner-links a:hover{
    border-bottom: 2px solid #616161;
}

/* footer */
.footer{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
}
.inner-footer{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.inner-footer li{
    margin-right: 20px;
}

@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 40%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.8;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav .main-menu li{
        padding: 20px;
        border-bottom: #ccc 1px solid;
    }
    .main-nav .main-menu li:last-child{
        border-bottom: none;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .main-nav ul.menu-right{
        margin-right: 40px;
    }
    .home-cards{
    grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 80%;
    }
    .inner-links{
    grid-template-columns: repeat(2, 1fr);

    }

}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
        }
}